<!DOCTYPE html>
<html>
    <head>
        <title>Luthfi and Miranda's Story</title>
        <link rel="icon" href="img/heart.ico"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body {
                /* margin: 0; */
                overflow-x: hidden;
            }

            .bg {
                top: 0;
                width: 100vw;
                height: 100vh;
            }

            .one {
                background-size: cover;
                background-image: url('img/blue-bg.jpg');
            }

            .two {
                background-size: cover;
                background-image: url('img/cream-bg.jpg');
            }

            .title-miranda {
                color: #111; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 7.5vw; 
                font-weight: bold; 
                letter-spacing: -1px; 
                line-height: 1; 
                text-align: center;
            }

            .title-container {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }

            .content-container {
                position: relative;
                top: 25%;
                left: 10%;
                max-width: 75vw;
                /* -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%); */
            }

            .content-container-v2 {
                position: relative;
                top: 5%;
                left: 10%;
                max-width: 75vw;
                /* -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%); */
            }

            .content {
                color: #111; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 2.5vw; 
                font-weight: bold; 
                letter-spacing: -1px; 
                line-height: 1; 
            }

            .content-sub {
                color: #111; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 1.25vw;  
                letter-spacing: -1px; 
                line-height: 1; 
            }

            .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button {
                min-width: 225px;
                min-height: 45px;
                font-family: 'Nunito', sans-serif;
                font-size: 16.5px;
                text-transform: uppercase;
                letter-spacing: 1.3px;
                font-weight: 700;
                color: #313133;
                background: #4FD1C5;
                background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
                border: none;
                border-radius: 1000px;
                box-shadow: 12px 12px 24px rgba(79,209,197,.64);
                transition: all 0.3s ease-in-out 0s;
                cursor: pointer;
                outline: none;
                position: relative;
                padding: 10px;
            }

            button::before {
                content: '';
                border-radius: 1000px;
                min-width: calc(225px + 9px);
                min-height: calc(45px + 9px);
                border: 6px solid #00FFCB;
                box-shadow: 0 0 60px rgba(0,255,203,.64);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: all .3s ease-in-out 0s;
            }

            .button:checked, .button:focus {
                color: #313133;
                transform: translateY(-6px);
            }

            button:checked::before, button:focus::before {
                opacity: 1;
            }

            button::after {
                /* content: '';
                width: 30px; height: 30px;
                border-radius: 100%;
                border: 6px solid #00FFCB;
                position: absolute;
                z-index: -1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: ring 1.5s infinite; */
            }

            button:checked::after, button:focus::after {
                animation: none;
                display: none;
            }

            @keyframes ring {
                0% {
                    width: 30px;
                    height: 30px;
                    opacity: 1;
                }
                100% {
                    width: 300px;
                    height: 300px;
                    opacity: 0;
                }
            }

            ul.gallery li {
                position: relative;
                float: left;
                padding: 10px 10px 25px 10px;
                background: white;
                border: 1px solid #ffff;
                left: 10%;
                list-style-type: none;
            }

            ul.gallery li.item-1 {
                z-index: 1;
                -webkit-transform: rotate(10deg);
                display: none;
            }

            ul.gallery li.item-2 {
                z-index: 3;
                -webkit-transform: rotate(-10deg);
                display: none;
            }

            img.gallery-item {
                max-height: 30vh;
                max-width: 15vw;
            }

            .slide-in-left {
                -webkit-animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            /* ----------------------------------------------
            * Generated by Animista on 2022-2-3 22:5:15
            * Licensed under FreeBSD License.
            * See http://animista.net/license for more info. 
            * w: http://animista.net, t: @cssanimista
            * ---------------------------------------------- */

            /**
            * ----------------------------------------
            * animation slide-in-left
            * ----------------------------------------
            */
            @-webkit-keyframes slide-in-left {
                0% {
                    -webkit-transform: translateX(-1000px);
                            transform: translateX(-1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
                }
                @keyframes slide-in-left {
                0% {
                    -webkit-transform: translateX(-1000px);
                            transform: translateX(-1000px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                            transform: translateX(0);
                    opacity: 1;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <div class="row bg one" style="height:100vh;">
                <iframe id="video1" width="1" height="1" src="https://www.youtube.com/embed/Cj98DkpkpPU?rel=0&amp;controls=0&amp;showinfo=0" allow="autoplay; encrypted-media"></iframe>
                <div class="col-sm-12">
                    <div class="row" style="height:70%;">
                        <div class="col-lg-12">
                            <div class="title-container">
                                <h1 class="title-miranda">Luthfi and Miranda Story</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" id="playvideo" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg two" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:40%;">
                        <div id="secondpage" class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Meskipun kita gabisa nikah di tanggal cantik, paling ngga aku bisa nemenin kamu di masa2 kamu berjuang (ga nyambung)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <ul id="gallery-2" class="gallery">
                                <li id="item-1-1" class="item-1">
                                    <img src="img/asset/1.heic" class="gallery-item">
                                </li>
                                <li id="item-1-2" class="item-2">
                                    <img src="img/asset/3.jpg" class="gallery-item">
                                </li>
                                <li id="item-1-3" class="item-1">
                                    <img src="img/asset/4.jpg" class="gallery-item">
                                </li>
                                <li id="item-1-4" class="item-2">
                                    <img src="img/asset/14.jpg" class="gallery-item">
                                </li>
                                <li id="item-1-5" class="item-1">
                                    <img src="img/asset/9.jpg" class="gallery-item">
                                </li>
                                <li id="item-1-6" class="item-2">
                                    <img src="img/asset/13.jpg" class="gallery-item">
                                </li>
                                <li id="item-1-7" class="item-1">
                                    <img src="img/asset/6.heic" class="gallery-item">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg one" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Dimanapun itu, aku langsung ngerasa kalo calon istriku bentukannya bakal kaya gini...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <ul class="gallery">
                                <li class="item-1">
                                    <img src="img/asset/2.1.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/2.2.heic" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/2.3.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/2.4.heic" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/2.5.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/2.6.heic" class="gallery-item">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg two" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Yang bener tidur, nih kalo ga percaya</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <ul class="gallery">
                                <li class="item-1">
                                    <img src="img/asset/3.1.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/3.2.heic" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/3.3.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/3.4.heic" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/3.5.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/3.6.heic" class="gallery-item">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg one" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Semuanya bener hehe</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <ul class="gallery">
                                <li class="item-1">
                                    <img src="img/asset/4.1.heic" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/4.2.jpg" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/4.3.jpg" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/4.4.jpg" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/4.5.jpg" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/4.6.heic" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/4.7.jpg" class="gallery-item">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg two" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Happy birthday miranda cantik! </p>
                                <p class="conten-sub">Selamat mengarungi umur 24<br/>Semoga menjadi jadi wanita dewasa yang hebat, bijaksana, dan memberikan kebahagiaan bagi orang2 sekitar yaa<br/>Dan semoga rencana besar kita dilancarkan dan makin sayang aku</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:40%;">
                        <div class="col-lg-12">
                            <ul class="gallery">
                                <li class="item-1">
                                    <img src="img/asset/5.1.jpg" class="gallery-item">
                                </li>
                                <li class="item-2">
                                    <img src="img/asset/5.2.jpg" class="gallery-item">
                                </li>
                                <li class="item-1">
                                    <img src="img/asset/5.3.jpg" class="gallery-item">
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg one" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Aku juga mikir kaya gitu! kok bisa baca pikiran aku?</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:60%;">
                        <div class="col-lg-12">
                            <div class="content-container-v2">
                                <p class="content-sub">Ucapan dari masyarakat umum</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="wrap">
                                <button class="button" onclick="goDown()">&#11167; Go Down</button>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row bg two" style="height:100vh;">
                <div class="col-sm-12">
                    <div class="row" style="height:20%;">
                        <div class="col-lg-12">
                            <div class="content-container">
                                <p class="content">Maap yaa segini doang karena aku kurang kreatip :(<br/>muachhhh :*</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height:80%;">
                        <div class="col-lg-12">
                            <div class="content-container-v2">
                                <p class="content-sub">Gambar2 lucu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            var clicked = false;

            function goDown(){
                let pageHeight = window.innerHeight;
                window.scrollBy(0, pageHeight);
            }

            //use .one to ensure this only happens once
            $("#playvideo").click(function(){
                if(!clicked){
                    clicked = true;
                    $("#video1")[0].src += "&autoplay=1&loop=1&playlist=Cj98DkpkpPU";
                    $("#secondpage").addClass("slide-in-left");
                    for (let index = 1; index < 8; index++) {
                        setTimeout(() => {
                            $("#item-1-"+index).fadeIn(500);
                        }, index*750);
                    }
                }
            });
        </script>
    </body>

</html>